{
  "name": "february2025",
  "version": "1.0.0",
  "main": "enum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {},
  "description": ""
}
